@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500&family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}



.header {
    width: 100%;
    height: 10vh;
    border-bottom: 1rem solif rgb(204, 204, 204);
    box-shadow: 0 0 1rem rgb(224, 224, 224);
}
::-webkit-scrollbar{
    display: none;
}

section {
    display: flex;
    justify-content: start;

}

section aside {
    width: 20%;
    height: 90vh;
    box-shadow: 0 0 1rem rgb(224, 224, 224);
}

section .main {
    width: 80%;
    height: 90vh;
    padding: 2rem;
    background: rgb(241, 241, 241);
    display: flex;
    justify-content: center;
    align-items: center;

}

.main-container {
    padding: 1rem ;
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 80vh;
    border-radius: .5rem;
    box-shadow: 0 0 1rem rgba(155, 153, 153, 0.624);
    position: relative;
    display: flex;
    flex-direction: column;
}

hr {
    margin: 1rem 0 0;
    border-top: 1px solid rgb(220, 218, 218);
}


.card-container {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    scroll-behavior: smooth;
}



.card-change {
    display: flex;
    flex-wrap: wrap;
}

.existing-card h3,
.replace-card h3 {
    padding: 10px;
}

.personalise-card{
    display: flex;
    flex-direction: column;

}

.personalise-card h2{
    margin: .5rem 0;
}

.filter-tab{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-tab a{
    border: 1px solid rgb(255, 147, 147);
    padding: .3rem 1rem;
    color: rgb(255, 143, 143);
    text-decoration: none;
    border-radius: 50px;
    margin: 1rem 0;
}
.filter-tab a:hover{
    background:  rgb(255, 143, 143);
    color: white;
}

.all-card{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.all-card img{
    width: 20rem;
    height: 12rem;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.proceed-tab{
    width: 100%;
    padding: .5rem 0;
    display: flex;
    justify-content: space-between;
}

.proceed-tab  a{

    display: flex;
    text-decoration: none;
    align-items: center;
    gap:.5rem;
    font-weight: 600;
}

.proceed-tab button {
    cursor: pointer;
    padding: .7rem 1.3rem ;
    font-weight: 500;
    border-style: none;
    border-radius: 4px;
    color: white;
    background: linear-gradient(90deg,rgb(240, 160, 160),rgb(255, 28, 28));
}


/* 
@media (max-width:1000px){

    html{
        font-size: 70%;
    }

   
    .filter-tab{
        gap:0 1rem;
    }

    .main-container{
    }

    .all-card img{
        width: 18rem;
        height: 14rem;
    }

    img{

        width: 18rem;
        height: 14rem;
    }
} */